<?php
/**
 * @file
 * Ezy-bake Drupal install profile .install file.
 */

/**
 * Implements hook_install(). */
 function state_install() {
 }
 

/**
 * Call feature starterkit
 */

//$machine_name = preg_filter('/(sites\/)(.*?)\..*/', '$2', conf_path());
//$destination = conf_path() . '/modules/state/' . $machine_name . '_core';

//omega_tools_copy_recursive(drupal_get_path('module', 'state') . '/starterkit', $destination);
//omega_tools_move($destination . '/starterkit_core.info.txt', $destination . '/starterkit_core.info');
//omega_tools_rewrite_recursive($destination, 'starterkit', $machine_name, $machine_name);


  /**
    * @file
    * starterkit_core.context.inc
    */
    
  /**
   * Implements hook_context_default_contexts().
   */
    function starterkit_core_context_default_contexts() {
    }